export DATABASE_URL="mongodb://127.0.0.1/test"

export EMAIL_HOST="smtp.whatever.com"
export EMAIL_PORT="666"
export EMAIL="email@email.com"
export EMAIL_PASS="emailPassword"

export APP_HOST="localhost:5656"
export APP_PROTOCOL="http"
export UI_HOST="localhost:8080"
export UI_PROTOCOL="http"

export TRIAL_DAYS="14"

export STRIPE_SECRET_KEY="sk_test_whatever"
export STRIPE_WEBHOOK_SECRET="whsec_whatever"
export PRODUCT_BASIC="price_whatever"
